新手:0  初心者:1000  战童:2000
魂骑士:1100 - 1112
炎术士:1200 - 1212
风灵使者:1300 - 1312
夜行者:1400 - 1412
奇袭者:1500 - 1512
战神:2100 - 2112

战  士:100
剑    客:110  勇    士:111  英      雄:112
准 骑 士:120  骑    士:121  圣  骑  士:122
枪 战 士:130  龙 骑 士:131  黑  骑  士:132

魔法师:200
火毒法师:210  火毒巫师:211  火毒魔导师:212
冰雷法师:220  冰雷巫师:221  冰雷魔导师:222
牧    师:230  祭    师:231  主      教:232

弓箭手:300
猎    人:310  射    手:311  神  射  手:312
弩 弓 手:320  游    侠:321  箭      神:322

飞  侠:400
刺    客:410  无 影 人:411  隐      士:412
侠    客:420  独 行 客:421  侠      盗:422

海  盗:500
拳    手:510  斗    士:511  冲锋  队长:512
火 枪 手:520  大    副:521  船      长:522

